@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap');

* {
  box-sizing: border-box;

  &:before, &:after {
    box-sizing: border-box;
  }
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Noto Serif JP', serif;
  // font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
  // "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic,
  // "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 1.5rem;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
  color: #333;
}

a {
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

ul, li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

.hover-action {
  display: block;
  transition: all .3s;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);

  &:hover {
    transition: all .3s;
    transform: translate(0, -4px);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.12);
  }
}

/* 文字 */
.heading-primary {
  // font-family: "Open sans", sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 15px;
  letter-spacing: .05em;
}

.section-heading {
  margin-bottom: 20px;
  text-align: center;
}

.section-lead {
  margin-bottom: 30px;
  text-align: center;
}

.text-bold {
  font-weight: 700;
}

/* レイアウト */
.wrapper {
  padding-top: 68px;
}

section {
  padding: 120px 0;

  &:nth-of-type(odd) {
    background-color: #f7f7f7;
  }
}

.inner {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 40px;
}

/* グローバルナビ */
.gnav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);

  .gnav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .gnav-item {
      font-size: 1.6rem;
      padding: 0 24px;
      letter-spacing: .05rem;

      .gnav-link {
        position: relative;
        display: inline-block;
        padding: 20px 0;
        transition: .3s;
        color: #333;

        &:hover {
          opacity: 1;
        }

        &:after {
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0;
          height: 3px;
          content: "";
          transition: .3s;
          transform: translateX(-50%);
          background-color: #333;
        }

        &:hover:after {
          width: 100%;
        }
      }
    }
  }
}

/* iOS対策 */
.ios .gnav-link {
  &:after, &:hover:after {
    display: none;
  }
}

// #home
#home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 86vh;

  .logo {
    position: relative;
    margin-bottom: 30px;
    padding: 0 20px;
    text-align: center;

    .logo-title {
      font-size: 6.4rem;
      line-height: 1;
      letter-spacing: .1em;
    }

    .logo-subtitle {
      font-size: 3rem;
      margin-top: 5px;
      text-align: center;
      letter-spacing: .1em;
    }
  }
}

// #profile
#profile .inner {
  max-width: 1000px;
}

.profile-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.profile-image-wrapper {
  flex: 0 0 220px;
  margin-right: 40px;
}

.profile-image {
  border-radius: 50%;
  box-shadow: 0 0 25px 0 #d9d9d9;
}

.profile-body {
  flex: 1;

  p:not(:last-child) {
    margin-bottom: 20px;
  }
}

// Works
.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -40px;
}

.works-item {
  flex: 0 0 32.31552%;
  margin-right: 1.52671%;
  margin-bottom: 40px;

  &:nth-of-type(3n) {
    margin-right: 0;
  }
}

.works-body {
  text-align: center;
}

.works-title {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.works-text, .works-url {
  font-size: 10px;
}

.works-image.fadein {
  -webkit-transition: 1.5s;
  transition: 1.5s;
  opacity: 0;

  &.lazyloaded {
    opacity: 1;
  }
}

/*--------------------------------
 Feature
---------------------------------*/

.feature-item {
  display: flex;
  flex-wrap: wrap;
}

.feature-image-wrapper {
  flex: 0 0 45%;
  margin-right: 40px;
}

.feature-body {
  flex: 1;

  p:not(:last-child) {
    margin-bottom: 20px;
  }
}

/*--------------------------------
 Skill
---------------------------------*/

.skill-section .inner {
  max-width: 1000px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  flex: 0 0 46%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.skill-image-wrapper {
  flex: 0 0 60px;
  margin-right: 20px;
}

.skill-body {
  flex: 1;

  p:not(:last-child) {
    margin-bottom: 20px;
  }
}

.skill-title {
  margin-bottom: 3px;
}

.rate {
  position: relative;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: .3em;

  &:before, &:after {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 20px;
    display: inline-block;
    height: 20px;
    content: "★★★★★";
  }

  &:before {
    color: #ddd;
  }

  &:after {
    overflow: hidden;
    white-space: nowrap;
    color: #f181b4;
  }
}

.rate1:after {
  width: 20px;
}

.rate2:after {
  width: 40px;
}

.rate3:after {
  width: 60px;
}

.rate4:after {
  width: 80px;
}

.rate5:after {
  width: 100px;
}

/*--------------------------------
 Contact
---------------------------------*/

.contact-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-item {
  width: 50px;
  margin: 0 20px;
  text-align: center;
}

.contact-text {
  margin-top: 10px;
  text-align: center;
}

/*--------------------------------
 フッター
---------------------------------*/

.footer {
  background-color: #1d1d1d;

  .inner {
    padding: 30px;
  }
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #8c8c8c;
}

.page-top {
  font-size: 12px;
  font-weight: bold;
  display: block;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #ccc;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc-only {
    display: none;
  }

  .sp-only {
    display: block;
  }

  .hover-action {
    -webkit-transition: none;
    transition: none;

    &:hover {
      -webkit-transition: none;
      transition: none;
      -webkit-transform: none;
      transform: none;
    }
  }

  /* 文字 */

  .section-heading {
    margin-bottom: 20px;
  }

  .heading-primary {
    font-size: 22px;
  }

  /* レイアウト */

  .wrapper {
    padding-top: 82px;
  }

  .section {
    padding: 60px 0;

    .inner {
      padding: 0 15px;
    }
  }

  /* ヘッダー */

  header {
    height: 70vh;
  }

  .logo-title {
    font-size: 28px;
    letter-spacing: .16em;
  }

  .logo-subtitle {
    font-size: 14px;
  }

  /* グローバルナビ */

  .gnav {
    padding: 15px 0;
  }

  .gnav-item {
    font-size: 13px;
    padding: 2px 15px;
  }

  .gnav-link {
    padding: 0;

    &:hover {
      opacity: 1;
    }

    &:after {
      display: none;
    }
  }

  /* Works */

  .works-body {
    text-align: left;
  }

  .works-title {
    font-size: 10px;
  }

  .works-list {
    justify-content: space-between;
  }

  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* Feature */

  .feature-item {
    display: block;
  }

  .feature-image-wrapper {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  /* About */

  .about-item {
    display: block;
  }

  .about-image-wrapper {
    width: 100px;
    max-width: 100%;
    margin: 0 auto 20px;
  }

  /* Skill */

  .skill-list {
    display: block;
    margin-bottom: 0;
  }

  .skill-item {
    max-width: 100%;
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .skill-image-wrapper {
    flex: 0 0 75px;
    margin-right: 15px;
  }

  .rate {
    font-size: 15px;
    height: 15px;

    &:before, &:after {
      line-height: 15px;
      height: 15px;
    }
  }

  .rate1:after {
    width: 15px;
  }

  .rate2:after {
    width: 35px;
  }

  .rate3:after {
    width: 55px;
  }

  .rate4:after {
    width: 75px;
  }

  .rate5:after {
    width: 95px;
  }

  /* Contact */

  .contact-item {
    width: 40px;
    margin: 0 10px;
  }

  /* フッター */

  .footer .inner {
    padding: 20px 0;
  }
}